{
  "name": "diary-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:space": "node scripts/start.js dev",
    "build": "npm run vercel-verify && npm run vercel-init-db && next build",
    "vercel-verify": "ts-node scripts/vercel-verify.ts",
    "start": "next start",
    "start:space": "node scripts/start.js start",
    "lint": "eslint .",
    "lint:staged": "eslint --fix",
    "type-check": "tsc --noEmit",
    "security-check": "node scripts/security-check.js",
    "init-db": "ts-node scripts/init-db.ts",
    "migrate": "ts-node scripts/migrate.ts",
    "vercel-init-db": "ts-node scripts/vercel-init-db.ts || true",
    "prepare": "husky",
    "cache-bust": "echo \"Cache bust\""
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@neondatabase/serverless": "^0.9.0",
    "antd": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.5.1",
    "mysql2": "^3.10.3",
    "next": "16.1.6",
    "pg": "^8.12.0",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.19.37",
    "@types/pg": "^8.18.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
